# shopfloor-connectivity

./: .gitignore  Config  NOTICE  README.md  build-sfc-all.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
adapters/ads/: Dockerfile  build.gradle.kts
adapters/modbus/: build.gradle.kts  settings.gradle.kts
adapters/modbus-tcp/: Dockerfile  build.gradle.kts  settings.gradle.kts
adapters/mqtt/: Dockerfile  build.gradle.kts  settings.gradle.kts
adapters/opcua/: Dockerfile  build.gradle.kts  settings.gradle.kts
adapters/pccc/: Dockerfile  build.gradle.kts
adapters/s7/: Dockerfile  build.gradle.kts  settings.gradle.kts
adapters/snmp/: Dockerfile  build.gradle.kts  settings.gradle.kts
adapters/sql/: Dockerfile  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
core/sfc-core/: build.gradle.kts  settings.gradle.kts
core/sfc-ipc/: build.gradle.kts  settings.gradle.kts
core/sfc-main/: Dockerfile  build.gradle.kts  settings.gradle.kts
core/sfc-ui/: build.gradle.kts
deployment/: README.md
docker/: Dockerfile
docs/: README.md
docs/greengrass-in-process/: README.md
docs/greengrass-ipc/: README.md
examples/custom-adapter-csvfile/: README.md  build.gradle.kts
examples/custom-api-ui-config-provider/: .gitignore  README.md  build.gradle.kts  custom-api-ui-config-provider.json
examples/custom-log-writer/: build.gradle.kts
examples/example transformation templates/: DataToCSV.vm  DataToYaml.vm
examples/example-custom-config-provider/: build.gradle.kts  settings.gradle.kts
examples/example-custom-log-writer/: build.gradle.kts  settings.gradle.kts
examples/greengrass-in-process/: README.md
examples/in-process-ads-s3/: README.md  in-process-ads-s3.json
examples/in-process-opcua-msk/: README.md  in-process-opcua-msk.json
examples/in-process-pccc-s3/: README.md  in-process-pccc-s3.json
examples/in-process-s7-sitewise/: README.md  in-process-s7-sitewise.json
examples/ipc-ads-s3/: README.md  ipc-ads-s3.json  main.tmc
examples/ipc-opcua-msk/: README.md  ipc-opcua-msk.json
examples/ipc-pccc-s3/: README.md  ipc-pccc-s3.json
(+832 files in other folders)
