#
# Copyright (c) 2020. Amazon.com, Inc. or its affiliates. All Rights Reserved.
# Licensed under the Amazon Software License (the License). You may not use this file except in
# compliance with the License. A copy of the License is located at :
#  
#     http://aws.amazon.com/asl/
#
# or in the license file accompanying this file. This file is distributed on an AS IS BASIS,
# WITHOUT WARRANTIES  OR CONDITIONS OF ANY KIND, express or implied. See the License for the specific
# language governing permissions and limitations under the License.
#
#
#projectVersion = 0.1.0
#kotlinVersion = 1.7.20
#kotlinCoroutinesVersion = 1.6.2
#jvmTarget = 16
#gsonVersion = 2.9.0
#reflectionVersion = 1.6.0
#kotlinAnnotationVersion = 1.3.2
#
#protobufVersion = 3.17.1
#grpcVersion = 1.49.0
#grpcKotlinVersion = 0.1.1
#
#junitVersion = 5.6.0
#
#dokkaVersion = 0.9.16
#
#velocityVersion = 2.3
#opcuaMiloVersion = 0.5.1
#pahoVersion = 1.2.4
#
#awsSdkApacheVersion = 2.17.209
#awsSdkCrtVersion = 0.16.14
#awsSdkVersion = 2.17.209
#awsDeviceSdkVersion = 1.3.3
#awsEncryptionSdkVersion = 2.4.0
#
#log4jVersion = 2.17.2
#
#fasterXmlVersion = 2.13.3
#
#jmespathVersion = 0.5.1
#
#commonsCliVersion = 1.5.0
#commonsCollectionsVersion = 3.1